# Define base docker image
# FROM openjdk:21
# LABEL maintainer="maguda@fullscale.io"
# ADD target/cms-0.0.1-SNAPSHOT.jar cms.jar
# ENTRYPOINT ["java", "-jar", "/cms.jar"]

# Use the official OpenJDK image with Maven
FROM maven:3.8-jdk-11 AS builder

# Set the working directory
WORKDIR /cms

# Copy the POM file
COPY pom.xml .

# Download the dependencies
RUN mvn dependency:go-offline

# Copy the application files
COPY src src

# Build the application
RUN mvn package -DskipTests

# Use the official OpenJDK image
FROM openjdk:11-jre-slim

# Set the working directory
WORKDIR /cms

# Copy the JAR file from the builder stage
COPY --from=builder target/cms-0.0.1-SNAPSHOT.jar .

# Expose the port that the Spring Boot app runs on
EXPOSE 8080

# Run the application
CMD ["java", "-jar", "cms-0.0.1-SNAPSHOT.jar"]
