# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# spring.mvc.view.prefix=/WEB-INF/html/
# spring.mvc.view.suffix=.html

# spring.thymeleaf.prefix=/WEB-INF/html/
# spring.thymeleaf.suffix=.html

# H2 Contants
spring.datasource.url=jdbc:h2:mem:testdb

#  This line will create a new database every time the application is started using data.sql
spring.jpa.defer-datasource-initialization=true

