# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# spring.mvc.view.prefix=/WEB-INF/html/
# spring.mvc.view.suffix=.html

# spring.thymeleaf.prefix=/WEB-INF/html/
# spring.thymeleaf.suffix=.html

# H2 Contants
# spring.datasource.url=jdbc:h2:mem:testdb

#  This line will create a new database every time the application is started using data.sql
spring.jpa.defer-datasource-initialization=true

# MySQL Connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:contacts}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Create Table
spring.jpa.hibernate.ddl-auto=update

# docker run --detach 
# --env MYSQL_ROOT_PASSWORD=root-password
# --env MYSQL_USER=user
# --env MYSQL_PASSWORD=password
# --env MYSQL_DATABASE=contacts 

# --name mysql 
# --publish 3306:3306 mysql:8-oracle

